

/*all*/
@media only screen and (max-width: 600px) {
  .header ul {
    font-size: 12px;
  }
  .letters {
    font-size: 50px;
    padding-left: 15px;
  }
  .lesson-icon {
    width: 8px;
  }
}

* {
    padding:0;
    margin:0;
    font-family:sans-serif;
}
/*Header*/
header{
    background-color: #33ACFF;
}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    width: 80%;
    margin: 0 auto;
    
}
.container::after{
    content: '';
    display: block;
    clear: both;
}

header h1{
   
    float: left;
    padding: 15px 0;
    color:#fff;
}
header ul{
    
    float: right;
}
header ul li{
    display: inline-block; 
    color: #fff;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
 header ul li a:hover {
    background-color: antiquewhite;
    color:#6A96B4;
}  

/*Display*/

.display{
    height: 500px;
    margin: auto;
    background-image: url(../img/display.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.display:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(106, 150, 180, 0.4);
}
.display h2{
    color: #fff;
    z-index: 1;
    padding: 25px 25px;
    border:#fff 3px solid;
}
 section{
    padding: 50px 0;
} 

/* About */

section h3{
    text-align: center;
    padding: 20px 0;
    color: #33ACFF;
    margin-bottom: 20px;
}
.about{
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}

.heading {
    padding-top: 60px;
    padding-bottom: 30px;
    color: #5f5d60;
  }
  
  .heading h2 {
    font-weight: normal;
  }
  
  .lesson {
    float: left;
    width: 25%;
  }
  
  /* Add CSS for lesson-icon */
  .lesson-icon{
    position:relative;
  }
  
  .img{
      width:80px;
      color:white;
  }
  
  
  /* Add CSS for <p> tags inside lesson-icon */
  .lesson-icon p{
    position:absolute;
    top:50px;
    width:50%;
    color:white;
  }
  
  
  /* Add CSS for txt-contents */
  .txt-contents{
    width:80%;
    display:inline-block;
    margin-top:20px;
    font-size:15px;
    color:#b3aeb5;
  }

/* ---Service----- --------------------------------------- ---Service----- */

.service {
	background-color: #f9f9f9;
}
.lessons-service {
	color: #33ACFF;
}
.lesson-icons{
  position:relative;
}

.lesson-icons .imgs{ /*mengatur ukuran dan posisi dari img & font*/
    width:200px;
    height: 200px;
    border:1px solid;
    line-height: 250px;
	  font-size: 20px;
    color:white;
}

.lessons-service .lessonn { /* membuat box dengan 4 colom */
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
} 
.lessons-service .lessonn:hover{ 
    background-color: antiquewhite;
    color:#6A96B4;
}
.lessons-service .lessonn h4 {
	margin:20px 0;
}
/* --------------------------------------------------------------------------------------------- */

/* footer */
.footer {
    background-color: #33ACFF;
    color:#fff;
    height: 120px;
    padding:40px;
    font-family:"Trebuchet MS";

  }
  
  .footer-logo {
    font-size:32px;
    float: center;

  }

  .footer-logo li {
    font-size:15px;
    list-style: "square";
  }
  
  .footer-legal {
    float:right;
 
  }
  
  .footer-legal p {
    padding-bottom:5px;
    
  }


  /* moving letter */
  .ml1 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml1 .letter {
    display: inline-block;
    line-height: 1em;
  }
  
  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
  }
  
  .ml1 .line1 { top: 0; }
  .ml1 .line2 { bottom: 0; }