<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Ceria</title>

    <!-- local css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Heaader-->
    <header>
        <div class="container">
            <h1> <a href="index.html">Catering Ceria</a></h1>
            <ul>
                <li><a href="#display">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </div>
    </header>

    <!--Dispay-->
    <section class="display" id="display">
        <h1 class="ml1">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters">WELCOME TO OUR WEBSITE</span>
                <span class="line line2"></span>
            </span>
        </h1>



    </section>


    <!---About-->
    <section class="about" id="about">
        <div class="container">
            <div class="heading">
                <center>
                    <h1>About Us</h1> <br>
                    <p>Catering Ceria didirikan tahun 2014 dengan tujuan untuk memberikan pelayanan jasa catering terbaik kepada pelanggan yang mempunyai berbagai kesibukan di luar sehingga tidak sempat membuat makanan sendiri di rumah.
                    </p>
                    <p>Pilihan menu selera Nusantara maupun Mancanegara kami hadirkan ke dalam berbagai menu dalam ramuan dan penampilan yang unik sesuai dengan cita rasa Anda yang eksklusif.
                    </p>
                </center>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/img/dimsum1.jpeg">
                    </div>
                    <p class="txt-contents">
                        Dimsum yang siap santap saat masih hangat
                    </p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/img/dimsum2.jpeg">
                    </div>
                    <p class="txt-contents">
                        Dengan bahan-bahan kualitas terbaik, menghasilkan Dimsum yang lezat dengan tekstur yang lembut namun tetap crunchy.
                    </p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/img/pastel.jpeg">
                    </div>
                    <p class="txt-contents">
                        Cireng dengan berbagai macam rasa siap menjadi idola bagi teman teman yang hoby makan camilan.
                    </p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/img/pastel1.jpg">
                    </div>
                    <p class="txt-contents">
                        Menjadi menu favorit di Homey Catering, digoreng dengan hati hati menghasilkan rasa yang sangat enak di hati
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--Service-->
    <section class="service" id="service">
        <div class="container">
            <h3>SERVICE </h3>
            <div class="lessons-service">
                <div class="lessonn">
                    <div class="lesson-icons">
                        <img class="imgs"src="assets/img/wedding.jpeg">
                    </div>
                    <h4>PAKET PERNIKAHAN </h4>
                </div>
                <div class="lessonn">
                    <div class="lesson-icons">
                        <img class="imgs"src="assets/img/birthday2.jpeg">
                    </div>
                    <h4>PAKET ULANG TAHUN </h4>
                </div>
                <div class="lessonn">
                    <div class="lesson-icons">
                        <img class="imgs"src="assets/img/tumpeng.jpeg">
                    </div>
                    <h4>TUMPENG </h4>
                </div>
                <div class="lessonn">
                    <div class="lesson-icons">
                        <img class="imgs"src="assets/img/ricebox.jpg">
                    </div>
                    <h4>NASI BOX </h4>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="footer" id="footer">
        <div class="footer-logo">Catering Ceria</div>
        <ul>
            <ul type="square">
                <li>About us</li>
                <li>Our Location</li>
            </ul>
        </ul>
        <div class="footer-legal">
            <p>Contact Us | Privacy Policy | Copyright © 2022 Catering Ceria</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>